:root {
    --main-color: #343434;
    --heading-font: "Montserrat", sans-serif;
    --main-font: "Poppins", sans-serif;
}

html {
    scroll-padding-top: 95.2px;
}

body {
    font-family: var(--main-font);
    color: var(--main-color);
}

section {
    padding: 100px 0;
}

.section-bg {
    background: #f7f7f7;
}

/* *****Start Heading Styling***** */
section .heading {
    max-width: fit-content;
    margin: auto;
    margin-bottom: 80px;
    position: relative;
    z-index: 1;
}

section .heading h2 {
    font-size: 40px;
    font-weight: 900;
    font-family: var(--heading-font);
    color: var(--main-color);
}

section .heading::after {
    content: "";
    width: 100%;
    height: 30px;
    background-image: url("./../images/dots.png");
    position: absolute;
    left: 0;
    bottom: -10px;
    z-index: -1;
}

/* *****End Heading Styling***** */


/* *****Start Header Styling***** */
header .navbar {
    background-color: rgba(0, 0, 0, 0.05);
    padding: 20px 0 25px;
    box-shadow: 0px 30px 50px rgba(0, 0, 0, 0.05);
}

header .navbar .navbar-brand {
    font-size: 18px;
    font-weight: 800;
    letter-spacing: 2px;
}

.navbar-nav .nav-link.active {
    color: #fff;
}

.nav-link:hover {
    color: #fff;
}

header .navbar ul {
    margin-left: auto;
}

header .navbar ul>li {
    margin: 0 10px;
    width: fit-content;
}

header .navbar ul>li>a {
    font-size: 14px;
    color: #fff;
    position: relative;
    padding-bottom: 0;
}

header .navbar ul>li>a::after {
    content: "";
    background-color: #fff;
    width: 0;
    height: 2px;
    position: absolute;
    left: 8px;
    bottom: 0;
    transition: all 0.5s;
}

header .navbar ul>li>a.active::after {
    width: calc(100% - 16px);
}

header {
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, .65)), url("./../images/bg.jpg");
    background-position: 0 0;
    background-size: cover;
}

header .hello {
    font-size: 50px;
    font-weight: 800;
    font-family: var(--heading-font);
}

header .wrap {
    font-size: 44px;
    font-weight: 200;
    font-family: var(--heading-font);
}

header .wrap span#element {
    font-weight: 400;
}

header .icons a {
    font-size: 14px;
    background-color: rgba(0, 0, 0, 0.3);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 5px;
}

/* *****End Header Styling***** */


/* *****Start About Styling***** */
#about .img-part {
    position: relative;
    padding-left: 30px;
    margin-bottom: 80px;
}

#about .img-part::after {
    content: "";
    width: 80%;
    height: 80%;
    background-image: url("./../images/dots.png");
    position: absolute;
    left: 0;
    bottom: -30px;
    z-index: -1;
}

#about .info-part h2 {
    color: var(--main-color);
    font-size: 30px;
    font-weight: 800;
    font-family: var(--heading-font);
    margin-bottom: 5px;
}

#about .info-part span {
    color: #999999;
    font-size: 14px;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

#about .info-part p {
    color: #748182;
    font-size: 15px;
    line-height: 1.5;
    margin-bottom: 30px;
}

#about .progress {
    height: 24.3px;
    border-radius: 5px;
    background-color: #f7f7f7;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.15) inset;
    margin-bottom: 30px;
}

#about .progress-bar {
    background-color: #1c1c1c;
    border-radius: 5px;
    position: relative;
    padding: 10px;
}

#about .progress-bar::before {
    content: "";
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    font-family: var(--heading-font);
    position: absolute;
    left: 10px;
}

#about .bar1::before {
    content: "Web Design";
}

#about .bar2::before {
    content: "Branding";
}

#about .bar3::before {
    content: "Development";
}

#about .btn {
    font-size: 13px;
    border: 1px solid #1c1c1c;
    border-radius: 5px;
    padding: 10px 30px;
    margin-top: 20px;
    transition: all 0.5s;
}

#about .btn-download {
    background-color: #1c1c1c;
    color: #eee;
}

#about .btn-download:hover {
    background-color: transparent;
    color: var(--main-color);
}

#about .btn-contact:hover {
    background-color: #1c1c1c;
    color: #eee;
}

/* *****End About Styling***** */


/* *****Start Services Styling***** */
#services .card {
    padding: 40px 0;
    margin-bottom: 30px;
    box-shadow: 0px 10px 30px -8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

#services .card .icon {
    font-size: 30px;
    font-weight: normal;
    width: 70px;
    height: 70px;
    background-color: #f4f4f4;
    border-radius: 50%;
    transition: all 0.5s;
}

#services .card:hover .icon {
    background: #1c1c1c;
    color: #eee;
}

#services .card h5 {
    font-weight: 800;
    font-size: 18px;
    font-family: var(--heading-font);
    color: var(--main-color);
    margin: 20px 0 15px;
}

#services .card p {
    color: #748182;
    font-size: 14px;
    word-spacing: 2px;
}

/* *****End Services Styling***** */


/* *****Start Portfolio Styling***** */
#portfolio .nav-tabs {
    margin-bottom: 50px;
}

#portfolio .nav-tabs .nav-link {
    border: none;
    color: #222;
    font-weight: 700;
    font-size: 16px;
    position: relative;
}

#portfolio .nav-tabs .nav-link.active::after {
    width: calc(95% - 30px);
}

#portfolio .nav-tabs .nav-link::after {
    content: "";
    width: 0;
    height: 2px;
    background: #111;
    position: absolute;
    left: 16px;
    bottom: 0;
    transition: all 0.5s;
}

#portfolio .image {
    position: relative;
}

#portfolio .image .layer {
    position: absolute;
    top: 5px;
    bottom: 5px;
    left: 5px;
    right: 5px;
    background-color: rgba(255, 255, 255, 0.95);
    opacity: 0;
    transition: all 0.5s;
    transform: translateY(10px);

}

#portfolio .image:hover .layer {
    opacity: 1;
    transform: translateY(0);
}

#portfolio .image .layer h5 {
    font-size: 12px;
    font-weight: 700;
    font-family: var(--heading-font);
    letter-spacing: 2px;
    margin-bottom: 15px;
}

#portfolio .image .layer .icon i {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #111;
    background: #111;
    color: #eee;
    margin: 0 5px;
}

#portfolio .image .layer .icon i:hover {
    background: transparent;
    color: #000;
}
#portfolio .item{
    margin-bottom: 30px;
    padding: 0 15px;
}
#portfolio .modal-body i {
    top: 0;
    right: 15px;
    color: #ccc;
    font-size: 20px;
}

#portfolio .modal-body i:hover {
    color: #fff;
    cursor: zoom-out;
}

#portfolio .extra .btn i {
    font-size: 30px;
    position: relative;
}

#portfolio .extra .btn i::after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: -5px;
    z-index: -1;
    margin-left: -1px;
    border: medium inset transparent;
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7;
    border-left: 27px solid #3f3f3f;
    border-radius: 5px;
}
#portfolio .extra .prev-btn{
    transform: rotateY(180deg);
}






/* *****End Portfolio Styling***** */


/* *****End Testimonial Styling***** */

#testimonial .carousel-inner .carousel-image {
    width: 90px;
    height: 90px;
}

#testimonial .carousel-inner {
    width: 88%;
}

#testimonial .carousel-inner p {
    color: #748182;
    font-size: 15px;
    line-height: 1.5;
    word-spacing: 2px;
}

#testimonial .carousel-inner h5 {
    font-size: 16px;
    font-weight: 600;
    font-family: var(--heading-font);
    margin: 30px 0 5px;
}

#testimonial .carousel-inner span {
    font-size: 12px;
    font-weight: 600;
    color: #888;
}

#carouselExampleSlidesOnly {
    position: relative;
    margin-bottom: 70px;
}

#carouselExampleSlidesOnly .carousel-indicators {
    position: absolute;
    top: 100%;
    margin-top: 30px;
}

#testimonial .carousel .carousel-indicators button {
    display: block;
    width: 10px;
    height: 10px;
    background-color: #869791;
    border-radius: 50%;
    margin: 5px 7px;
    transition: opacity 0.2s;
}

#testimonial .carousel .carousel-indicators button:hover {
    opacity: 1;
}

/* *****End Testimonial Styling***** */



/* *****Start Counter Styling***** */
#counter .card {
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 15px;
}

#counter .card h3 {
    font-weight: 900;
    font-family: var(--heading-font);
    margin: 15px 0;
}

#counter .card p {
    color: #748182;
    font-size: 15px;
    font-weight: 600;
}

/* *****End Counter Styling***** */



/* *****Start Team Styling***** */
#team {
    background-color: #f7f7f7;
}

#team .item {
    padding: 0 15px;
    margin-bottom: 10px;
}

#team .card {
    background-color: #343434cc;
}

#team .card .card-body {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    font-family: var(--heading-font);
    padding: 20px;
}

#team .card .card-body h5 {
    font-size: 25px;
    font-weight: 500;
}

#team .card .card-body h6 {
    font-size: 20px;
    font-weight: 700;
}

#team .card-img {
    position: relative;
    overflow: hidden;
}

#team .card-img .layer {
    background-color: rgba(255, 255, 255, 0.95);
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    opacity: 0;
    transform: rotateY(180deg);
    transition: 0.5s;
}

#team .card:hover .card-img .layer {
    opacity: 1;
    transform: rotateY(0deg)
}

#team .card .card-img img {
    transition: 0.5s;
}

#team .card:hover .card-img:hover img {
    transform: scale(1.2);
}

#team .card-img .layer li {
    font-size: 20px;
    background-color: #000;
    height: 40px;
    width: 40px;
    margin: 0 5px;
    border: 1px solid #000;
    border-radius: 50%;
}

#team .card-img .layer li a {
    color: #fff;
}

#team .card-img .layer li:hover {
    background-color: #fff;
}

#team .card-img .layer li:hover a {
    color: #000;
}

/* *****End Team Styling***** */



/* *****Start Contact Styling***** */
#contact .container {
    width: 80%;
}

#contact .data {
    margin-bottom: 40px;
}

#contact .card {
    margin-bottom: 30px;
}

#contact .card h3 {
    font-size: 16px;
    font-weight: 700;
    font-family: var(--heading-font);
    color: var(--main-color);
    margin-bottom: 10px;
}

#contact .card p {
    font-size: 15px;
    color: #748182;
}

#contact .icon {
    font-size: 25px;
    margin-bottom: 15px;
    width: 60px;
    height: 60px;
    background-color: #f4f4f4;
    border-radius: 50%;
    transition: all 0.5s;
}

#contact .card:hover .icon {
    background: #1c1c1c;
    color: #eee;
}

#contact .input {
    margin-bottom: 20px;
}

#contact .form-control:focus {
    background-color: #f4f4f4;
    color: var(--main-color);
    box-shadow: none;
}

.input-style {
    background-color: #f4f4f4;
    padding: 10px;
    color: var(--main-color);
    font-size: 14px;
}

#contact button {
    color: #eee;
    background-color: #1c1c1c;
    font-size: 13px;
    padding: 10px 40px;
    border: 1px solid #1c1c1c;
    border-radius: 5px;
    margin-top: 20px;
    cursor: pointer;
    transition: all 0.5s;
}

#contact button:hover {
    color: #343434;
    background-color: transparent;
}

/* *****End Contact Styling***** */


/* *****Start Footer Styling***** */
footer {
    color: #748182;
    background-color: #1c1c1c;
    padding: 30px 0;
    font-size: 13px;
    word-spacing: 2px;
}

/* *****End Footer Styling***** */


/* *****Media Small Styling***** */
@media (max-width: 767px) {
    #home .wrap {
        font-size: 30px;
    }

    #home .navbar-toggler {
        border: 0;
    }

    #home .navbar-toggler:focus {
        box-shadow: none;
    }

    #home .navbar .navbar-collapse {
        padding: 15px 0;
        background-color: #fff;
    }

    #home #navbar-example .navbar-collapse ul {
        margin: 0;
        transform: translateX(calc(50% - 50px));
    }

    #home .navbar ul>li>a {
        color: #111111;
        margin-bottom: 10px;
    }

    #home .navbar ul>li>a.active::after {
        width: 100%;
    }

    #home .navbar ul>li>a::after {
        content: "";
        background: #111111;
        left: 0;
        width: 0;
    }

    #home .navbar ul>li>a:hover::after {
        width: 100%;
    }
}